services:
  database:
    image: 'mcr.microsoft.com/mssql/server'
    ports:
      - '1433'
    environment:
      - 'ACCEPT_EULA=Y'
      - 'SA_PASSWORD=P4ssw0rd$good'
      - 'MSSQL_USER=username'
      - 'MSSQL_DB=CherryDB'
      - 'MSSQL_PASSWORD=P4ssw0rd$good'